<html>
<head><title>Collection Form</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
		var params = (new URL(document.location)).searchParams;
		var debtorNumber = params.get("debtorNumber");
		function onSubmit( e ){
			var street_address = $("#street_address").val();
			var city_state = $("#city_state").val();
			var zip_code = $("#zip_code").val();
			var primary_phone = $("#primary_phone").val();
			var alternate_phone1 = $("#alternate_phone1").val();
			var alternate_phone2 = $("#alternate_phone2").val();
			var alternate_phone3 = $("#alternate_phone3").val();
			var alternate_phone4 = $("#alternate_phone4").val();
			var email_address = $("#email_address").val();
			e.preventDefault();
            $.ajax({
                url: 'http://collectionapi.travelomind.com/api/customer/update/' + debtorNumber,
                type: 'POST',
                data: JSON.stringify({	
						'StreetAddress' : street_address,
						'CityState' : city_state,
						'ZipCode' : zip_code,
						'PrimaryPhone' : primary_phone,
						'AlternatePhone1' : alternate_phone1,
						'AlternatePhone2' : alternate_phone2,
						'AlternatePhone3' : alternate_phone3,
						'AlternatePhone4' : alternate_phone4,
						'EmailAddress' : email_address
						}),
				contentType: 'application/json',
                success: function( data, textStatus, jQxhr ){
                    $('#response pre').html( data );
					alert(textStatus);
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    alert(textStatus);
                }
            });
        }
        $('#form1').submit( onSubmit );
    })
</script>
</head>
<body style="background-color: #d8d8d8;color: #292929;">
	<div align="center" style="margin-top: 40px;">
		<img src="http://collectionbot1.travelomind.com/vital.jpg"/>
    </div>
	<div>
		<h1 align="center" style="margin: 40px 0;font-weight: 600;">Information Collection Form</h1>
	</div>

	<form id="form1">
		<div>
			<table boreder="1" align="center">
				<tr>
					<td align="left" style="font-size: larger;font-weight: 600;">Street Address:</td>
					<td align="center">
						<input type="text" id="street_address" name="StreetAddress" style="width: 300px;margin-left: 15px;padding: 10px;border-radius: 10px;border: 1px solid lightgray;outline: none;font-size: 15px;">
					</td>
				</tr>
				<tr>
					<td align="left" style="font-size: larger;font-weight: 600;">City & State:</td>
					<td align="center">
						<input type="text" id="city_state" name="CityState" style="width: 300px;margin-left: 15px;padding: 10px;border-radius: 10px;border: 1px solid lightgray;outline: none;font-size: 15px;"></td>
				</tr>
				<tr>
					<td align="left" style="font-size: larger;font-weight: 600;">Zip Code:</td>
					<td align="center"><input type="text" id="zip_code" name="ZipCode" style="width: 300px;margin-left: 15px;padding: 10px;border-radius: 10px;border: 1px solid lightgray;outline: none;font-size: 15px;"></td>
				</tr>
				<tr>
					<td align="left" style="font-size: larger;font-weight: 600;">Primary Phone Number:</td><td align="center">
						<input type="tel" id="primary_phone" name="PrimaryPhone" style="width: 300px;margin-left: 15px;padding: 10px;border-radius: 10px;border: 1px solid lightgray;outline: none;font-size: 15px;"
						pattern="^\d{4}-\d{3}-\d{4}$"></td>
				</tr>
				<tr>
					<td align="left" style="font-size: larger;font-weight: 600;">Alternate Phone Number1:</td><td align="center"><input type="text" id="alternate_phone1" name="AlternatePhone1" style="width: 300px;margin-left: 15px;padding: 10px;border-radius: 10px;border: 1px solid lightgray;outline: none;font-size: 15px;"
						pattern="^\d{4}-\d{3}-\d{4}$"></td>
				</tr>
				<tr>
					<td align="left" style="font-size: larger;font-weight: 600;">Alternate Phone Number2:</td><td align="center"><input type="text" id="alternate_phone2" name="AlternatePhone2" pattern="^\d{4}-\d{3}-\d{4}$" style="width: 300px;margin-left: 15px;padding: 10px;border-radius: 10px;border: 1px solid lightgray;outline: none;font-size: 15px;"></td>
				</tr>
				<tr>
					<td align="left" style="font-size: larger;font-weight: 600;">Alternate Phone Number3:</td><td align="center"><input type="text" id="alternate_phone3" name="AlternatePhone3" pattern="^\d{4}-\d{3}-\d{4}$" style="width: 300px;margin-left: 15px;padding: 10px;border-radius: 10px;border: 1px solid lightgray;outline: none;font-size: 15px;"></td>
				</tr>
				<tr>
					<td align="left" style="font-size: larger;font-weight: 600;">Alternate Phone Number4:</td><td align="center"><input type="text" id="alternate_phone4" name="AlternatePhone4" pattern="^\d{4}-\d{3}-\d{4}$" style="width: 300px;margin-left: 15px;padding: 10px;border-radius: 10px;border: 1px solid lightgray;outline: none;font-size: 15px;"></td>
				</tr>
				<tr>
					<td align="left" style="font-size: larger;font-weight: 600;">Email Address:</td><td align="center"><input type="text" id="email_address" name="EmailAddress" style="width: 300px;margin-left: 15px;padding: 10px;border-radius: 10px;border: 1px solid lightgray;outline: none;font-size: 15px;"></td>
				</tr>
				<tr>
					<td align="center" colspan="2"><input type="submit" value="Submit" name="submit" style="width: 150px;padding: 10px;background-color: cornflowerblue;color: white;font-size: 20px;border-radius: 10px;border: none;margin: 20px 0 0;"/></td></td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>
